<head>
    <title>attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f6eaea;
        }
        .container {
            text-align: center;
        }
        .logo {
            background-color: #ccc;
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .login-button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #af96ee;
        }
        .main-content {
            justify-content: center;
            align-items: center;
        }
        .main-content img {
            width: 500px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">LOGO</div>
        <h1>ATTENDANCE MANAGEMENT SYSTEM</h1>
        <div class="main-content">
            <div>
                <button class="login-button">TEACHERS LOGIN</button>
                <button class="login-button">STUDENTS LOGIN</button>
            </div>
        </div>
    </div>
</body>

<router-outlet></router-outlet>
